<!DOCTYPE html>
  <head>
    <title>d3 Fishbone diagram</title>
    <meta charset="utf-8">
    <style>
      @import url("./style.css");
    </style>
  </head>
  <body>
    <div id="fishbone"></div>
    <p>Please enter the name of the topic you wish to investigate</p>
    <input type="text" id="name"><br>
    <p>Please enter topic modelling algorithm you want to use</p>
    <input type="radio" name="algo" value="lda_json"> LDA<br>
    <input type="radio" name="algo" value="hsbm_json"> HSBM<br>
    <p>Possible titles are: 
      <br>  Analytical_Chemistry
      <br>  Applied_Mathematics
      <br>  Artificial_Intelligence
      <br>  Atomic_and_Molecular_Physics
      <br>  Automotive_Engineering
      <br>  Biochemistry
      <br>  Biomedical_Engineering
      <br>  Biotechnology
      <br>  Business_and_International_Management
      <br>  Civil_and_Structural_Engineering
      <br>  Communication
      <br>  Computational_Mathematics
      <br>  Computational_Theory_and_Mathematics
      <br>  Computer_Graphics_and_Computer-Aided_Design
      <br>  Computer_Networks_and_Communications
      <br>  Computer_Science_Applications
      <br>  Computer_Science_all
      <br>  Computer_Science_miscellaneous
      <br>  Computer_Vision_and_Pattern_Recognition
      <br>  Condensed_Matter_Physics
      <br>  Control_and_Optimization
      <br>  Control_and_Systems_Engineering
      <br>  Economics_and_Econometrics
      <br>  Education
      <br>  Electrical_and_Electronic_Engineering
      <br>  Electronic
      <br>  Energy_Engineering_and_Power_Technology
      <br>  Energy_miscellaneous
      <br>  Engineering_all
      <br>  Finance
      <br>  Global_and_Planetary_Change
      <br>  Hardware_and_Architecture
      <br>  Human-Computer_Interaction
      <br>  Industrial_and_Manufacturing_Engineering
      <br>  Information_Systems
      <br>  Information_Systems_and_Management
      <br>  Instrumentation
      <br>  Law
      <br>  Library_and_Information_Sciences
      <br>  Management_Information_Systems
      <br>  Management_Science_and_Operations_Research
      <br>  Management_of_Technology_and_Innovation
      <br>  Marketing
      <br>  Mathematics_all
      <br>  Mechanical_Engineering
      <br>  Media_Technology
      <br>  Modeling_and_Simulation
      <br>  Multidisciplinary
      <br>  Nuclear_Energy_and_Engineering
      <br>  Optical_and_Magnetic_Materials
      <br>  Radiation
      <br>  Reliability_and_Quality
      <br>  Renewable_Energy
      <br>  Risk
      <br>  Safety
      <br>  Signal_Processing
      <br>  Social_Sciences_all
      <br>  Software
      <br>  Strategy_and_Management
      <br>  Sustainability_and_the_Environment
      <br>  Theoretical_Computer_Science
      <br>  Visual_Arts_and_Performing_Arts
      <br>  and_Optics
      <br>  </p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.1/d3.min.js" charset="utf-8"></script>
    <script src="./d3.fishbone.js" charset="utf-8"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.js"
      integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA="
      crossorigin="anonymous"></script>
    <script>
      $("input").on('keyup', function (e) {
        if (e.keyCode == 13) {
          var name = $('#name').val();
          var folder =  $("input[name='algo']:checked").val();
          var fishbone = d3.fishbone();

          filename = folder + '/fishbone_' + name + '.json';
          // load the data
          d3.select("svg").remove();
          d3.json(filename, function(data){
            // the most reliable way to get the screen size
            var size = (function(){
                return {width: this.clientWidth, height: this.clientHeight-80};
              }).bind(window.document.documentElement),
            
            svg = d3.select("#fishbone")
              .append("svg")
              // firefox needs a real size
              .attr(size())
              // set the data so the reusable chart can find it
              .datum(data)
              // set up the default arrowhead
              .call(fishbone.defaultArrow)
              // call the selection modifier
              .call(fishbone);

            // this is the actual `force`: just start it
            fishbone.force().size([size().width, size().height-80]).start();
            
            // handle resizing the window
            d3.select(window).on("resize", function(){
              fishbone.force()
                .size([size().width, size().height-80])
                .start();
              svg.attr(size())
            });

          });
        }
      });

 
      
    </script>
  </body>
</html>
