<!doctype html>
<html>
<head></head>
<body>
  <main>
    <h3><i>Error: File is empty</i></h3>  
    <p><i>The file provided is empty or has insufficient data to generate a visualisation. <br>
    This may occur if all papers have a positive or negative sentiment.<br>
    Please provide a more complete dataset</i></p>
  </main>
</body>
</html>
