<!doctype html>
<html>
<head>
    <title>Scopus Visualiser</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/materialize.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body> 
<main>
  <script
  src="https://code.jquery.com/jquery-3.3.1.slim.js"
  integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA="
  crossorigin="anonymous"></script>
  
  <div class="container">

    <div>
      <h1 class="center-align">SCOPUS MINER: Visualisations of Academic Papers</h1>
    </div>

    <p>
      Please click on any of the links below to be directed to the appropriate visualisation.<br>
      If a file is not chosen, the diagrams last generated by the program will be displayed instead, reducing load times.
    </p>

    <div style="margin-bottom:5px">
      <!-- Fishbone Thing -->
      <div class="row"><div class="col s12"> <div class="card hoverable valign-wrapper">
        <div class="card-content">
          <span class="card-title">Topic Analysis (LDA Diagrams)</span>
          
          <div class="button-container valign-wrapper">
            <div class="col m8 s12" style="padding-left:0px">
              <a id="fishbone" class="white-text red accent-2 btn-flat">Fishbone Graphs</a>
              <a id="tree" class="white-text deep-orange accent-2 btn-flat">Collapsible Tree Graph</a>
              <a id="ldavis" class="white-text orange accent-2 btn-flat ">LDAVis</a>
            </div>
            <div class="col m4 s12"><div class="range-field">
              <label>  Number of Topics <input  id="fishbonetopics" type="range" min="1" max="39"/></label>
            </div></div>
          </div>
          <p>The slider adjusts the number of topics LDA attempts to find when generating the fishbone or tree graph.
            If you are unsure about this, just leave it at the default value (20). Note that choosing a different topic number
            will result in the analysis being recalculated, which takes several minutes.</p>
        </div>
      </div></div></div>
 
      <div class="row">
        <div class="col s12 m6"> <div class="card hoverable">
          <div class="card-content">
            <span class="card-title">Keyword Analysis</span>

            <div class="button-container">
              <a id="keyword" class="white-text green darken-1 btn-flat">Keyword Graph</a>
              <a class="white-text teal lighten-2 btn-flat" href='/bubble'>Bubble Chart</a>
            </div>
            <div class="col m12 s12"><div class="range-field">
              <label>Number of articles<input type="range" data-show-value="true" id="keyword_articles" min="2" max="100" /></label>
            </div></div>
            <p>Keyword graph displays a limited number of papers, to prevent clutter. 
              Please choose number of articles you want to display for the
                  <span style="color: darkgreen; "><b>Keyword Graph</b></span>.
                  Note that choosing any numbers other than 10 will take the program
                  some time to truncate the data.</p>
            <p>Bubble Chart performs lemmatization, identical words represent the noun and verb forms</p>
          </div>
          </div>
        </div>

        <div class="col s12 m6"> <div class="card hoverable">
          <div class="card-content">
            <span class="card-title">Sentiment Analysis</span>

            <div class="button-container row">
              <div class="col m12">
                <a id="sentiment" class="white-text indigo accent-3 btn-flat">Sentiment Analysis</a>
              </div>
              <div class="col m12" style="margin-top:10px">
                <label style="margin-right:20px">
                  <input id="sentimentlemmatized" type="checkbox" class="filled-in" />
                  <span style="word-wrap:break-word">Lemmatized</span>
                </label>
                <label>
                  <input id="sentimentempath" type="checkbox" class="filled-in" />
                  <span>Empath</span>
                </label>
              </div>
            </div>

            <label>'Neutral' Cutoff</label>
            <div class="range-field">
              <input id="sentimentcutoff" type="range" min="0" max="0.5" step="0.02" value="0.2"/>
            </div>

            <p>Choose whether the <span style="color: darkblue; "><b>Sentiment Diagram</b></span> should lemmatize the paper abstracts, whether or not to use the
            "Empath" topic grouping method and the 'cutoff' for papers that are considered neutral and ignored by the analysis. 
            Modifying the 'cutoff' will require re-running the analysis</p>
          
          </div>
        </div></div>
      </div>

      <div class="row"><div class="col s12"><div class="card hoverable valign-wrapper">
        <div class="card-content">
          <span class="card-title">Neo4J Setup Information</span>
          <a id="neo4j" class="white-text purple accent-1 btn-flat" href='/neo4j'>Neo4J Instructions</a>

          <!-- <p>To view the Neo4J diagrams, view the details 
            <a href="https://bitbucket.org/hamishivi/scopusminer/wiki/How%20to%20Setup%20Neo4J">here</a>
          </p> -->
        </div>
      </div></div></div>
    
    <a class="white-text teal lighten-3 btn-flat" style="margin-top:20px; margin-bottom:50px" href='/file'>Choose a different file to analyse!</a>
  </div>


  <!-- loading modal -->
  <div id="loading" class="modal">
      <div class="modal-content center-align" style="margin:10px; width:auto">
        <h4>Loading</h4>
        <!-- for the coloured spinner -->
        <div class="preloader-wrapper big active">
            <div class="spinner-layer spinner-blue">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
      
            <div class="spinner-layer spinner-red">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
      
            <div class="spinner-layer spinner-yellow">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
      
            <div class="spinner-layer spinner-green">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
          </div>    
      </div>
    </div>
  
   <!-- Parameter Modal -->
  <script>
    $(document).ready(function(){
      $('.modal').modal();
      $('a, #fishbone').click(function () {
        $('#loading').modal('open');
      });
      $('#fishbone').click(function () {
        num_topics = $('#fishbonetopics').val();
        window.location.href = '/fishbone?num_topics=' + (num_topics);
      });
      $('#tree').click(function () {
        num_topics = $('#fishbonetopics').val();
        window.location.href = '/tree?num_topics=' + (num_topics);
      });
      $('#ldavis').click(function () {
        num_topics = $('#fishbonetopics').val();
        window.location.href = '/ldavis?num_topics=' + (num_topics);
      });
      $('#sentiment').click(function () {
        lemmatized = $('#sentimentlemmatized').is(":checked");
        empath = $('#sentimentempath').is(":checked");
        cutoff = $('#sentimentcutoff').val();
        window.location.href = '/sentiment?cutoff=' + (cutoff) 
                                        + '&lemmatized=' + (lemmatized) 
                                        + '&empath=' + (empath);
      });
      $('#fishbonetopics').val({{topic_num}});
      $('#sentimentcutoff').val({{cutoff}});
      $('#keyword').click(function () {
        num_articles = $('#keyword_articles').val();
        window.location.href = '/keywords?num_articles=' + (num_articles);
      });
      $('#keyword_articles').val({{article_num}});
    });
  </script>

</main>

{% include 'footer.html' %}
</body>
</html>