<!doctype html>
<html>
<head>
  <title>{{ name }}</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/materialize.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
  {% include 'header.html' %}
  <main>
    <div class="container">

      <!-- This is where your html should be inserted, so style can remain consistent. Consult hamish for help
      if you need help with templating. Remain inside the container div if possible.
      Heres a basic tutorial on the templates: http://flask.pocoo.org/docs/1.0/tutorial/templates/ -->
      <h1>{{name}}</h1>

       <blockquote><i>This diagram was suggested by Michael; for a more interactive (and less cluttered) version of this diagram,
      we recommend looking at the keyword plots included with the <a href="/neo4j">Neo4J visualisation</a>.</i></blockquote>

      <h5>Note: diagram may take a little while to load</h5>

      <p> This diagram analyses the entire set of papers to determine the most important keywords, and
      then for a subset of the articles displays the keywords those papers have in common. Keywords are extracted using Summa, 
      an algorithm based on Google's TextRank algorithm.</p>
      <p><b>Nodes</b> are articles and <b>edges</b> are common keywords between articles.<br>
      The more highly an article is connected, the <b>darker</b> color it has</p>

      <p>This graph is generated by networkx and plotly.<br>

      <ul style="display: list-item; list-style-type: initial">
        <li style="list-style-type: initial"><b>Hover nodes</b> to view full article name and the number of connections they have</li>
        <li style="list-style-type: initial"><b>Hover edges</b> to view all keywords represented by the connection.</li>
        <li style="list-style-type: initial">Use the <b>tool bar</b> on top of the diagram to apply the select, zoom and move functions</li>
        
      </ul>

      <div style="height:750px">
      {% include filename %}</div>


    </div>
  </main>
  <!-- Don't remove this please -->
  {% include 'footer.html' %}
</body>
</html>
