<!doctype html>
<html>
<head>
  <title>{{ name }}</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/materialize.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
  {% include 'header.html' %}
  <main>
    <div class="container">

      <h1>LDAVis</h1> 

      <h5>Note: diagram may take a little while to load</h5>
      <p>This is a visualisation generated by the <a href="https://github.com/bmabey/pyLDAvis">pyLDAVis</a> library<br>
      <p>For a detailed description of what is represented in the visualisation,
        please see <a href="https://cran.r-project.org/web/packages/LDAvis/vignettes/details.pdf">this</a> vignette.</p>

      {% include filename %}

    </div>
  </main>
  <!-- Don't remove this please -->
  {% include 'footer.html' %}
</body>
</html>
