<!doctype html>
<html>
<head>
  <title>{{ name }}</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/materialize.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <script type="stylesheet" src="{{ url_for('static', filename='css/header.css') }}"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
  {% include 'header.html' %}
  <main>
  <div class="container">

    <h1>{{name}}</h1>  
    <h5><b>Diagram Parameters:</b> {{subtitle}}</h4>  
    <h5><b>Note:</b> diagram may take a little while to load</h5>
    
    <blockquote>
      <p>This is a sentiment analysis graph generated by scattertext.<br>
      <b>Vertical Axis</b> - frequency of papers with a positive frequency.<br>
      <b>Horizontal Axis</b> - frequency of papers with negative sentiment.<br>
      <b>Interactive</b> - click on a word to view ‘mentions’ of that term in papers, as well as statistics.<br>
      <b>Note:</b> - Diagrams with neutral sentiment ('sentiment' score ≤ {{cutoff}} and ≥ - {{cutoff}} are not included by default.</p>

      <p><b>Information on Characteristic terms:</b> - Characteristic terms are those which occur frequently in all sets of documents being studied, but relatively infrequent compared to general term frequencies.</p>
    </blockquote>

    {% include filename %}

  </div>
  </main>
  <!-- Don't remove this please -->
  {% include 'footer.html' %}
</body>
</html>
